BTQuickie/Controls/HotkeySetter.xaml

<UserControl x:Class="BTQuickie.Controls.HotkeySetter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:localization="clr-namespace:BTQuickie.Resources.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <!-- Outermost Layout -->
    <StackPanel>

        <Grid Height="25">

            <!-- Progress Bar-->
            <ProgressBar Name="ProgressBar"
                         IsHitTestVisible="False"
                         Background="{StaticResource BrushGray50}"
                         Foreground="{StaticResource BrushGray700}" />

            <!-- Hotkey TextBox -->
            <TextBox Name="HotkeyTextBox"
                     HorizontalContentAlignment="Center"
                     CaretBrush="Transparent"
                     AcceptsReturn="False"
                     AcceptsTab="False"
                     AllowDrop="False"
                     IsReadOnlyCaretVisible="False"
                     MaxLines="1"
                     FontWeight="Bold"
                     Background="Transparent"
                     Foreground="{StaticResource BrushGray900}"
                     GotFocus="UIElement_OnGotFocus"
                     LostFocus="UIElement_OnLostFocus" />

            <!-- Hotkey Guide Label -->
            <Label Name="HotkeyGuideLabel"
                   HorizontalContentAlignment="Center"
                   IsHitTestVisible="False"
                   Content="{x:Static localization:AppResources.HotkeySetterTitle}"
                   Foreground="{StaticResource BrushGray400}" />
        </Grid>

        <!-- Text Grid (Hotkey Bound)-->
        <StackPanel Name="HotkeyBoundTextGrid"
                    Visibility="Hidden"
                    Opacity="0"
                    Background="{StaticResource BrushGray900}">

            <!-- Resources -->
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground"
                            Value="{StaticResource BrushGray50}" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                </Style>
            </StackPanel.Resources>

            <!-- 'Hotkey' -->
            <Label Content="{x:Static localization:AppResources.Hotkey}" />

            <!-- Actual Hotkey -->
            <Label Name="PopupHotkey" />

            <!-- 'bound successfully' -->
            <Label
                Content="{Binding 
                    Source={x:Static localization:AppResources.HotkeyBound},
                    Converter={StaticResource StringToLowerConverter}, Mode=OneWay}" />
        </StackPanel>
    </StackPanel>
</UserControl>