BTQuickie/Resources/Styles/Views/SettingsViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hotkey="clr-namespace:BTQuickie.Models.Hotkey"
                    x:Class="BTQuickie.Resources.Styles.Views.SettingsViewResources">


    <!-- Values -->
    <Thickness x:Key="ElementSpacing">0,0,0,10</Thickness>

    <!-- Styles -->

    <!-- Label -->
    <Style TargetType="Label">
        <Setter Property="Foreground"
                Value="{StaticResource  BrushGray50}" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
    </Style>

    <!-- TextBox -->
    <Style TargetType="TextBox">
        <Setter Property="Foreground"
                Value="{StaticResource  BrushGray50}" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
    </Style>

    <!-- Separator -->
    <Style TargetType="Separator">
        <Setter Property="Background"
                Value="{StaticResource  BrushGray500}" />
        <Setter Property="Margin"
                Value="{StaticResource ElementSpacing}" />
    </Style>


    <!-- ComboBox (drop-down) Keymap Template -->
    <DataTemplate x:Key="KeymapComboBoxTemplate"
                  DataType="hotkey:HotkeyInfo">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Modifiers}" />
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Modifiers}"
                                             Value="">
                                    <Setter Property="Text"
                                            Value="{Binding Key}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Modifiers}"
                                             Value="{x:Null}">
                                    <Setter Property="Text"
                                            Value="{Binding Key}" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding Modifiers.Length,
                                        Converter={StaticResource GreaterThanZeroConverter}}"
                                    Value="True">
                                    <Setter Property="Text"
                                            Value="{Binding Key, StringFormat='{}+{0}'}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>

            <TextBlock Text="{Binding Path=Description}" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>