BTQuickie/Views/SettingsView.xaml

<Window x:Class="BTQuickie.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:behaviors="clr-namespace:BTQuickie.Behaviors"
        xmlns:controls="clr-namespace:BTQuickie.Controls"
        xmlns:localization="clr-namespace:BTQuickie.Resources.Localization"
        xmlns:resources="clr-namespace:BTQuickie.Resources.Styles.Views"
        xmlns:viewModels="clr-namespace:BTQuickie.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
        mc:Ignorable="d"
        Closing="SettingsView_OnClosing"
        Background="{StaticResource BrushGray600}"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static localization:AppResources.Title}"
        Height="500"
        Width="300">

    <!-- Resources -->
    <Window.Resources>
        <resources:SettingsViewResources/>
    </Window.Resources>

    <!-- Content -->
    <StackPanel Style="{StaticResource MainStackPanelStyle}">

        <!-- Launch on Startup -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- "Launch on Startup" -->
            <Label Grid.Column="0"
                   HorizontalAlignment="Left"
                   Content="{x:Static localization:AppResources.LaunchOnStartup}"/>
            <CheckBox Grid.Column="1"
                      IsChecked="{Binding LaunchOnStartup}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right"/>
        </Grid>

        <!-- Separator-->
        <Separator/>

        <!-- "Bluetooth discovery Timeout (ms)" -->
        <Label HorizontalContentAlignment="Left"
               Content="{Binding 
                        Source={x:Static localization:AppResources.SettingsDiscoveryTime}, 
                        StringFormat='{}{0} (ms)'}"/>
        <!-- Discovery Timeout Input -->
        <TextBox Text="{Binding DiscoveryTimeMs, 
                        UpdateSourceTrigger=PropertyChanged}"
                 VerticalContentAlignment="Center"
                 Foreground="Black"
                 MaxLength="4"
                 Margin="{StaticResource ElementSpacing}"
                 behaviors:NumericTextBoxBehavior.IsNumericInput="True"/>

        <!-- Keymap -->
        <!-- "Keymap" -->
        <Label HorizontalContentAlignment="Left"
               Content="{x:Static localization:AppResources.Keymap}"/>
        <!-- Hotkey selector (drop-down) -->
        <ComboBox SelectedIndex="0"
                  SelectedItem="{Binding SelectedHotkey, Mode=TwoWay}"
                  ItemsSource="{Binding Keymap}"
                  ItemTemplate="{StaticResource KeymapComboBoxTemplate}"/>
        <!-- Hotkey Setter Control -->
        <controls:HotkeySetter Hotkey="{Binding BoundHotkey, Mode=OneWayToSource}"/>
    </StackPanel>
</Window>